<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/anaSayfaFragment"
        android:icon="@drawable/home"
        android:title="ana sayfa" />
    <item
        android:id="@+id/aramaFragment"
        android:icon="@drawable/search"
        android:title="arama" />
    <item
        android:id="@+id/urunEkle"
        android:icon="@drawable/ekle"
        android:title="ekle" />
    <item
        android:id="@+id/ayarlarFragment"
        android:icon="@drawable/profile"
        android:title="profil" />
</menu>